MACROSTRAT_DATABASE=<database_url>
# Useful for development
NODE_TLS_REJECT_UNAUTHORIZED=1

# Optional database locations
# - these are inferred automatically from MACROSTRAT_DATABASE if not set
# - if they are not found, some routes will not work
ELEVATION_DATABASE=<database_url>
ALICE_DATABASE=<database_url>
ROCKD_DATABASE=<database_url>
WHOS_ON_FIRST_DATABASE=<database_url>

# Settings for debugging
NODE_ENV=development
DEBUG=*
PORT=5002
